VITE_CLIENT_ID=fc07fdbd-81d7-4768-a131-c79e7d1611a8
VITE_AUTHORITY=https://login.microsoftonline.com/d05f1578-2d3f-43a3-a6eb-31a6b59c5698
VITE_REDIRECT_URI=http://localhost:4173/Expresence
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:4173/Expresence